<%@ Master Language="VB" CodeFile="MP.master.vb" Inherits="Forms_MP" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>AAEMM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="~/Styles/Sitio_AAEMM.css" rel="stylesheet" />
    <link href="~/Styles/Sitio_MP.css" rel="stylesheet" />
    <link href="~/Styles/Sitio_Indicadores.css" rel="stylesheet" />
    <link href="~/Styles/Sitio_Forms.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/iconos.css" rel="stylesheet" />
</head>
<body>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/LUM.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/DBE.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Conexion.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/bootstrap.bundle.js")%>'></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery.blockUI.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery-ui.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery-ui-1.12.1/jquery-ui.js") %>' type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <!-- Entidades -->
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/CentroCosto.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/Convenio.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/ADM/ChequePropio.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/ADM/ChequeTercero.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/CuentaContable.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/ADM/Empleado.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/ADM/Empresa.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/Estados/EstadoCheque.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/Complementarias/Domicilio.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/Complementarias/Indicadores.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/OriginarioGasto.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/Proveedor.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/TipoContacto.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/TipoDomicilio.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/TipoGasto.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/TipoPago.js")%>' type="text/javascript"></script>
    <!-- WebServices-->
    <script type="text/javascript">
        var urlWsCentroCosto = '<%= ResolveClientUrl("~/WebServices/WsCentroCosto.asmx")%>';
        var urlWsConvenio = '<%= ResolveClientUrl("~/WebServices/WsConvenio.asmx")%>';
        var urlWsChequePropio = '<%= ResolveClientUrl("~/WebServices/WsChequePropio.asmx")%>';
        var urlWsChequeTercero = '<%= ResolveClientUrl("~/WebServices/WsChequeTercero.asmx")%>';
        var urlWsCuentaContable = '<%= ResolveClientUrl("~/WebServices/WsCuentaContable.asmx")%>';
        var urlWsEmpleado = '<%= ResolveClientUrl("~/WebServices/WsEmpleado.asmx")%>';
        var urlWsEmpresa = '<%= ResolveClientUrl("~/WebServices/WsEmpresa.asmx")%>';
        var urlWsEstadoCheque = '<%= ResolveClientUrl("~/WebServices/WsEstadoCheque.asmx")%>';
        var urlWsIndicadores = '<%= ResolveClientUrl("~/WebServices/WsIndicadores.asmx")%>';
        var urlWsOriginarioGasto = '<%= ResolveClientUrl("~/WebServices/WsOriginarioGasto.asmx")%>';
        var urlWsProveedor = '<%= ResolveClientUrl("~/WebServices/WsProveedor.asmx")%>';
        var urlWsTipoContacto = '<%= ResolveClientUrl("~/WebServices/WsTipoContacto.asmx")%>';
        var urlWsTipoDomicilio = '<%= ResolveClientUrl("~/WebServices/WsTipoDomicilio.asmx")%>';
        var urlWsTipoGasto = '<%= ResolveClientUrl("~/WebServices/WsTipoGasto.asmx")%>';
        var urlWsTipoPago = '<%= ResolveClientUrl("~/WebServices/WsTipoPago.asmx")%>';
    </script>
    <script>
        $(function () {
            $(".datepicker").datepicker();
            $(".tabs").tabs();
            $('body').on('keyup', 'input[type=text]', function (e) {
                $(this).val($(this).val().toUpperCase());
            });
            $('body').on('keyup', 'textarea', function (e) {
                $(this).val($(this).val().toUpperCase());
            });
            $("#SpanFecha").text(fechaHoy());
            let getURL = window.location.pathname
            let partes = getURL.split("/")

            if (partes[partes.length - 1] !== 'Frm_Login.aspx') {
                let ctlLogin = document.getElementById("ctlLogin");
                ctlLogin.style.visibility = "visible";
                let ctlUsuario = document.getElementById("DivHeaderUsuario");
                ctlUsuario.style.visibility = "visible";
                $("#SpanUsuario").text('Quattrocchi, Eduardo');
            }
            $('body').on('keydown', 'input, select', function (e) {
                if (e.key === "Enter") {
                    let self = $(this), form = self.parents('form:eq(0)'), focusable, next;
                    focusable = form.find('input, #LinkBtnGuardar').filter(':visible');
                    console.log(focusable);
                    next = focusable.eq(focusable.index(this) + 1);
                    if (next.length) {
                        next.focus();
                    } else {
                        form.submit();
                    }
                    return false;
                }
            });
            Inicio();
            function Inicio() {
                if (location.protocol != 'https:') {
                    //location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
                }
            }
        });
        $.datepicker.regional['es'] = {
            closeText: 'Cerrar',
            prevText: '<Ant',
            nextText: 'Sig>',
            currentText: 'Hoy',
            monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
            monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
            dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
            dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Juv', 'Vie', 'Sáb'],
            dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
            weekHeader: 'Sm',
            dateFormat: 'dd/mm/yy',
            firstDay: 1,
            isRTL: false,
            showMonthAfterYear: false,
            changeYear: true,
            yearSuffix: ''
        };
        $.datepicker.setDefaults($.datepicker.regional['es']);
    </script>
    <header>
        <script src='<%= ResolveClientUrl("~/Scripts/Forms/MP.js")%>'></script>
        <div id="DivHeaderLogo">
            <img id="LogoHeader" src='<%= ResolveClientUrl("~/imagenes/Logo_AAEMM.jpg")%>' alt="Logo AAEMM">
        </div>
        <div id="DivHeaderInstitucion">
            <span id="SpanNombreInstitucion">AAEMM - ASOCIACION ARGENTINA DE EMPLEADOS DE LA MARINA MERCANTE</span>
        </div>
        <div id="DivHeaderUsuarioFecha">
            <div id="DivHeaderUsuario" style="visibility: hidden;">
                <a href='<%= ResolveClientUrl("~/Forms/Usuario/Frm_Usu_ABMUsuario.aspx") %>'>
                    <span id="SpanUsuario"></span>
                </a>
            </div>
            <div id="DivHeaderFecha"><span id="SpanFecha"></span></div>
        </div>
        <div id="ctlLogin" style="visibility: hidden;" class="iconos">
            <a href='<%= ResolveClientUrl("~/Forms/Login/Frm_Login.aspx") %>' id="IcSalir" title="Salir">
                <div id="DivHeaderSalir">
                    <span class="icon-exit"></span>
                </div>
            </a>
        </div>
    </header>
    <section id="Contenedor" style="height: 510px; padding-top: 1px;">
        <form>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </section>
</body>
</html>
