<%@ Master Language="VB" CodeFile="MP.master.vb" Inherits="Forms_MP" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>AAEMM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="~/Styles/Sitio_AAEMM.css" rel="stylesheet" />
    <link href="~/Styles/Sitio_AAEMM_MP.css" rel="stylesheet" />
    <link href="~/iconos.css" rel="stylesheet" />

</head>
<body>
    <!-- jQuery library -->
    <script src='<%= ResolveClientUrl("~/Scripts/jquery-3.4.0.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/LUM.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/DBE.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Conexion.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/bootstrap.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery.blockUI.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery-ui.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery-ui-1.12.1/jquery-ui.js") %>' type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function () {
            $(".datepicker").datepicker();
            $(".tabs").tabs();
        });
        $.datepicker.regional['es'] = {
            closeText: 'Cerrar',
            prevText: '<Ant',
            nextText: 'Sig>',
            currentText: 'Hoy',
            monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
            monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
            dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
            dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Juv', 'Vie', 'Sáb'],
            dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
            weekHeader: 'Sm',
            dateFormat: 'dd/mm/yy',
            firstDay: 1,
            isRTL: false,
            showMonthAfterYear: false,
            changeYear: true,
            yearSuffix: ''
        };
        $.datepicker.setDefaults($.datepicker.regional['es']);
    </script>

    <header>
        <div id="DivHeaderLogo">
            <img id="LogoHeader" src='<%= ResolveClientUrl("~/imagenes/Logo_AAEMM.jpg")%>' alt="Logo AAEMM">
        </div>
        <div id="DivHeaderTitulo">
            <span id="SpanNombreInstitucion">AAEMM - ASOCIACION ARGENTINA DE EMPLEADOS DE LA MARINA MERCANTE</span>
        </div>
        <div id="DivHeaderUsuarioFecha">
            <div id="DivHeaderUsuario"><a href="#"><span id="SpanUsuario">Quatrocchi, Eduardo</span></a></div>
            <div id="DivHeaderFecha"><span id="SpanFecha">16/11/2019</span> </div>
        </div>
        <div class="iconos">
            <a href="../Forms/Login/Frm_Login.aspx" id="IcSalir" title="Salir">
                <div id="DivHeaderSalir">
                    <span class="icon-exit"></span>
                </div>
            </a>
        </div>
    </header>
    <section id="Contenedor">
        <form id="form2" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </section>
    <footer>
    </footer>
</body>
</html>
