<%@ Master Language="VB" CodeFile="MP.master.vb" Inherits="Forms_MP" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>AAEMM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="~/Styles/Sitio_AAEMM.css" rel="stylesheet" />
    <link href="~/Styles/Sitio_MP.css" rel="stylesheet" />
    <link href="~/Styles/Sitio_Indicadores.css" rel="stylesheet" />
    <link href="~/Styles/Sitio_Forms.css" rel="stylesheet" />
    <link href="../Styles/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/iconos.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="../Imagenes/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../Imagenes/favicon-32x32.png" sizes="32x32">
</head>
<body style="display: none;">
    <noscript>
        <p>El Sistema requiere para su funcionamiento el uso de JavaScript.  Si lo has deshabilitado intencionadamente, por favor vuelve a activarlo.</p>
    </noscript>
    <%--    
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    --%>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/LUM.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/table2excel.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/DBE.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Conexion.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Styles/bootstrap-4.4.1/js/bootstrap.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery.blockUI.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery-ui.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery-ui-1.12.1/jquery-ui.js") %>' type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <!-- Entidades -->
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/Complementarias/Cheque.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/Complementarias/Domicilio.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/Complementarias/Indicadores.js?version=20210715")%>' type="text/javascript"></script>

    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/ADM/Asiento.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/ADM/AsientoLinea.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/ADM/ChequePropio.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/ADM/ChequeTercero.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/ADM/Comprobante.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/ADM/CuentaCorriente.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/ADM/Empleado.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/ADM/Empresa.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/ADM/Gasto.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/ADM/Ingreso.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/ADM/MovimientoCtaCte.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/ADM/Recibo.js?version=20210715")%>' type="text/javascript"></script>
    
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/Banco.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/CentroCosto.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/Convenio.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/CuentaContable.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/OriginarioGasto.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/Proveedor.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/TipoContacto.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/TipoCuentaContable.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/TipoDomicilio.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/TipoGasto.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/TipoMovimientoCtaCte.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/TipoPago.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/DIM/TipoPagoManual.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/Estados/EstadoCheque.js?version=20210715")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/USUARIO/Usuario.js?version=20210715")%>' type="text/javascript"></script>
    <!-- WebServices-->
    <script type="text/javascript">
        var urlWsAsiento = '<%= ResolveClientUrl("~/WebServices/WsAsiento.asmx")%>';
        var urlWsAsientoLinea = '<%= ResolveClientUrl("~/WebServices/WsAsientoLinea.asmx")%>';
          var urlWsBanco = '<%= ResolveClientUrl("~/WebServices/WsBanco.asmx")%>';
        var urlWsCentroCosto = '<%= ResolveClientUrl("~/WebServices/WsCentroCosto.asmx")%>';
        var urlWsChequePropio = '<%= ResolveClientUrl("~/WebServices/WsChequePropio.asmx")%>';
        var urlWsChequeTercero = '<%= ResolveClientUrl("~/WebServices/WsChequeTercero.asmx")%>';
        var urlWsComprobante = '<%= ResolveClientUrl("~/WebServices/WsComprobante.asmx")%>';
        var urlWsConvenio = '<%= ResolveClientUrl("~/WebServices/WsConvenio.asmx")%>';
        var urlWsCuentaContable = '<%= ResolveClientUrl("~/WebServices/WsCuentaContable.asmx")%>';
        var urlWsCuentaCorriente = '<%= ResolveClientUrl("~/WebServices/WsCuentaCorriente.asmx")%>';
        var urlWsEmpleado = '<%= ResolveClientUrl("~/WebServices/WsEmpleado.asmx")%>';
        var urlWsEmpresa = '<%= ResolveClientUrl("~/WebServices/WsEmpresa.asmx")%>';
        var urlWsEstadoCheque = '<%= ResolveClientUrl("~/WebServices/WsEstadoCheque.asmx")%>';
        var urlWsGasto = '<%= ResolveClientUrl("~/WebServices/WsGasto.asmx")%>';
        var urlWsIndicadores = '<%= ResolveClientUrl("~/WebServices/WsIndicadores.asmx")%>';
        var urlWsIngreso = '<%= ResolveClientUrl("~/WebServices/WsIngreso.asmx")%>';
        var urlWsOriginarioGasto = '<%= ResolveClientUrl("~/WebServices/WsOriginarioGasto.asmx")%>';
        var urlWsProveedor = '<%= ResolveClientUrl("~/WebServices/WsProveedor.asmx")%>';
        var urlWsRecibo = '<%= ResolveClientUrl("~/WebServices/WsRecibo.asmx")%>';
        var urlWsTipoContacto = '<%= ResolveClientUrl("~/WebServices/WsTipoContacto.asmx")%>';
        var urlWsTipoDomicilio = '<%= ResolveClientUrl("~/WebServices/WsTipoDomicilio.asmx")%>';
        var urlWsTipoMovimientoCtaCte = '<%= ResolveClientUrl("~/WebServices/WsTipoMovimientoCtaCte.asmx")%>';
        var urlWsTipoGasto = '<%= ResolveClientUrl("~/WebServices/WsTipoGasto.asmx")%>';
        var urlWsTipoPago = '<%= ResolveClientUrl("~/WebServices/WsTipoPago.asmx")%>';
        var urlWsTipoPagoManual = '<%= ResolveClientUrl("~/WebServices/WsTipoPagoManual.asmx")%>';
        var urlWsUsuario = '<%= ResolveClientUrl("~/WebServices/WsUsuario.asmx")%>';
    </script>
    <script>
        $(document).ready(function () {
            let temp = JSON.parse(sessionStorage.getItem("User"));
            if (temp == null) {
                window.location.href = 'http://localhost:14162/Forms/Login/Frm_Login.aspx';
            } else {
                $("body").css('display', 'block');
                let str = temp.Apellido + ', ' + temp.Nombre
                $("#SpanUsuario").text(str.substring(0, 20));
            }
        });
        function Salir() {
            PopUpConfirmarConCancelar('info', null, 'Desea Salir del Sistema?', '', 'EventoInicio', 'Salir', 'Cancelar');
        }
        document.addEventListener('EventoInicio', async function (e) {
            try {
                window.location.href = 'http://localhost:14162/Forms/Login/Frm_Login.aspx';
            } catch (e) {
                alertAlerta(e);
            }
        }, false);
        $(function () {
            $(".datepicker").datepicker();
            $(".tabs").tabs();
            $('body').on('keyup', 'input[type=text]', function (e) {
                $(this).val($(this).val().toUpperCase());
            });
            $('body').on('keyup', 'textarea', function (e) {
                $(this).val($(this).val().toUpperCase());
            });
            //window.onload = function () {
            //    const InputTxtCUIT = document.getElementById('txtBuscaCUIT');
            //    InputTxtCUIT.onpaste = function (e) {
            //        e.preventDefault();
            //    };
            //};
            //window.onload = function () {
            //    const InputTxtCUIT = document.getElementById('txtBuscaCUIL');
            //    InputTxtCUIT.onpaste = function (e) {
            //        e.preventDefault();
            //    };
            //};
            $("#SpanFecha").text(fechaHoy());
            //let getURL = window.location.pathname
            //let partes = getURL.split("/")
            //if (partes[partes.length - 1] !== 'Frm_Login.aspx') {
            //    let ctlLogin = document.getElementById("ctlLogin");
            //    ctlLogin.style.visibility = "visible";
            //    let ctlUsuario = document.getElementById("DivHeaderUsuario");
            //    ctlUsuario.style.visibility = "visible";
            //    $("#SpanUsuario").text('Quattrocchi, Eduardo');
            //}
            $('body').on('keydown', 'input, select', function (e) {
                if (e.key === "Enter") {
                    let self = $(this), form = self.parents('form:eq(0)'), focusable, next;
                    focusable = form.find('input, #LinkBtnGuardar').filter(':visible');
                    console.log(focusable);
                    next = focusable.eq(focusable.index(this) + 1);
                    if (next.length) {
                        next.focus();
                    } else {
                        form.submit();
                    }
                    return false;
                }
            });
            $.datepicker.regional['es'] = {
                inline: true,
                showOtherMonths: true,
                closeText: 'Cerrar',
                currentText: 'Hoy',
                monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
                dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Juv', 'Vie', 'Sáb'],
                dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                dateFormat: 'dd/mm/yy',
                firstDay: 1,
                isRTL: false,
                showMonthAfterYear: false,
                changeYear: true,
                yearSuffix: ''
            };
            $.datepicker.setDefaults($.datepicker.regional['es']);
        });
    </script>


    <header>
        <script src='<%= ResolveClientUrl("MP.js?version=20210715")%>'></script>
        <div id="DivHeaderLogo">
            <img id="LogoHeader" src='<%= ResolveClientUrl("~/imagenes/Logo_AAEMM.jpg")%>' alt="Logo AAEMM">
        </div>
        <div id="DivHeaderInstitucion">
            <span id="SpanNombreInstitucion">AAEMM - ASOCIACION ARGENTINA DE EMPLEADOS DE LA MARINA MERCANTE</span>
        </div>
        <div id="DivHeaderUsuarioFecha">
            <div id="DivHeaderUsuario">
                <a href='<%= ResolveClientUrl("~/Forms/Usuario/Frm_Usu_Usuario.aspx") %>'>
                    <span id="SpanUsuario"></span>
                </a>
            </div>
            <div id="DivHeaderFecha"><span id="SpanFecha"></span></div>
        </div>
        <div id="ctlLogin" class="iconos">
            <a id="IcSalir" onclick="Salir()" title="Salir">
                <%--<a href='<%= ResolveClientUrl("~/Forms/Login/Frm_Login.aspx") %>' id="IcSalir" title="Salir">--%>
                <div id="DivHeaderSalir">
                    <span class="icon-exit"></span>
                </div>
            </a>
        </div>
    </header>
    <section id="Contenedor" style="height: 540px; padding-top: 1px;">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </section>
</body>
</html>
