<%@ Master Language="VB" CodeFile="MP_Inicio.master.vb" Inherits="Forms_MP_Inicio" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>AAEMM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="~/Styles/Sitio_AAEMM.css" rel="stylesheet" />
    <link href="~/Styles/Sitio_MP.css" rel="stylesheet" />
    <link href="~/Styles/Sitio_Indicadores.css" rel="stylesheet" />
    <link href="~/Styles/Sitio_Forms.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/iconos.css" rel="stylesheet" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="../Imagenes/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../Imagenes/favicon-32x32.png" sizes="32x32">
</head>
<body>
    <noscript>
        <p>El Sistema requiere para su funcionamiento el uso de JavaScript.  Si lo has deshabilitado intencionadamente, por favor vuelve a activarlo.</p>
    </noscript>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/LUM.js?version=20210811")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/DBE.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/Conexion.js")%>' type="text/javascript"></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery.blockUI.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery-ui.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery-ui-1.12.1/jquery-ui.js") %>' type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <!-- Entidades -->
    <script src='<%= ResolveClientUrl("~/Scripts/Entidades/USUARIO/Usuario.js?version=20210811")%>' type="text/javascript"></script>
    <!-- WebServices-->
    <script type="text/javascript">
        var urlWsUsuario = '<%= ResolveClientUrl("~/WebServices/WsUsuario.asmx")%>';
    </script>
    <script>
        $(function () {
            $("#SpanFecha").text(fechaHoy());
        });
    </script>
    <%--<header>
        <script src='<%= ResolveClientUrl("MP.js")%>'></script>
        <div id="DivHeaderLogo">
            <img id="LogoHeader" src='<%= ResolveClientUrl("~/imagenes/Logo_AAEMM.jpg")%>' alt="Logo AAEMM">
        </div>
        <div id="DivHeaderInstitucion">
            <span id="SpanNombreInstitucion">AAEMM - ASOCIACION ARGENTINA DE EMPLEADOS DE LA MARINA MERCANTE</span>
        </div>
        <div id="DivHeaderUsuarioFecha">
            <div id="DivHeaderUsuario" style="visibility: hidden;">
                <a href='<%= ResolveClientUrl("~/Forms/Usuario/Frm_Usu_ABMUsuario.aspx") %>'>
                    <span id="SpanUsuario"></span>
                </a>
            </div>
            <div id="DivHeaderFecha"><span id="SpanFecha"></span></div>
        </div>
        <div id="ctlLogin" style="visibility: hidden;" class="iconos">
            <a href='<%= ResolveClientUrl("~/Forms/Login/Frm_Login.aspx") %>' id="IcSalir" title="Salir">
                <div id="DivHeaderSalir">
                    <span class="icon-exit"></span>
                </div>
            </a>
        </div>
    </header>
    <section id="Contenedor" style="height: 540px; padding-top: 1px;">
        <form>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </section>--%>

    <div class="container-fluid">
        <div class="row">
            <div class="d-none d-lg-block col-md-12">
                <header>
                    <script src='<%= ResolveClientUrl("MP.js")%>'></script>
                    <div id="DivHeaderLogo">
                        <img id="LogoHeader" src='<%= ResolveClientUrl("~/imagenes/Logo_AAEMM.jpg")%>' alt="Logo AAEMM">
                    </div>
                    <div id="DivHeaderInstitucion">
                        <span id="SpanNombreInstitucion">AAEMM - ASOCIACION ARGENTINA DE EMPLEADOS DE LA MARINA MERCANTE</span>
                    </div>
                    <div id="DivHeaderUsuarioFecha">
                        <div id="DivHeaderUsuario" style="visibility: hidden;">
                            <a href='<%= ResolveClientUrl("~/Forms/Usuario/Frm_Usu_ABMUsuario.aspx") %>'>
                                <span id="SpanUsuario"></span>
                            </a>
                        </div>
                        <div id="DivHeaderFecha"><span id="SpanFecha"></span></div>
                    </div>
                    <div id="ctlLogin" style="visibility: hidden;" class="iconos">
                        <a href='<%= ResolveClientUrl("~/Forms/Login/Frm_Login.aspx") %>' id="IcSalir" title="Salir">
                            <div id="DivHeaderSalir">
                                <span class="icon-exit"></span>
                            </div>
                        </a>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <%-- <header>
        <script src='<%= ResolveClientUrl("MP.js")%>'></script>
        <div id="DivHeaderLogo">
            <img id="LogoHeader" src='<%= ResolveClientUrl("~/imagenes/Logo_AAEMM.jpg")%>' alt="Logo AAEMM">
        </div>
        <div id="DivHeaderInstitucion">
            <span id="SpanNombreInstitucion">AAEMM - ASOCIACION ARGENTINA DE EMPLEADOS DE LA MARINA MERCANTE</span>
        </div>
        <div id="DivHeaderUsuarioFecha">
            <div id="DivHeaderUsuario" style="visibility: hidden;">
                <a href='<%= ResolveClientUrl("~/Forms/Usuario/Frm_Usu_ABMUsuario.aspx") %>'>
                    <span id="SpanUsuario"></span>
                </a>
            </div>
            <div id="DivHeaderFecha"><span id="SpanFecha"></span></div>
        </div>
        <div id="ctlLogin" style="visibility: hidden;" class="iconos">
            <a href='<%= ResolveClientUrl("~/Forms/Login/Frm_Login.aspx") %>' id="IcSalir" title="Salir">
                <div id="DivHeaderSalir">
                    <span class="icon-exit"></span>
                </div>
            </a>
        </div>
    </header>
    <section id="Contenedor" style="height: 540px; padding-top: 1px;">
        <form>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </section>--%>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>

