<%@ Master Language="VB" CodeFile="MP_Reportes.master.vb" Inherits="Forms_MP_Reportes" %>

<!DOCTYPE html>

<html>
<head runat="server">
       <title>AAEMM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
   <%-- <link href="~/Styles/Sitio_AAEMM.css" rel="stylesheet" />
    <link href="~/Styles/Sitio_MP.css" rel="stylesheet" />
    <link href="~/Styles/Sitio_Indicadores.css" rel="stylesheet" />
    <link href="~/Styles/Sitio_Forms.css" rel="stylesheet" />--%>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/iconos.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="../Imagenes/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../Imagenes/favicon-32x32.png" sizes="32x32">
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
